<html><head>
<script src="front.js"></script>
</head><body style="width:500px">
<button id="loadAudios">Load messages</button><br>
<div id="mesDiv" style="height:500px;overflow:auto;background:#dddddd"></div>
<input id="textInput"></input>
<button id="sendAudio">Send with audio</button>
<button id="sendWebPic">Send with web pic</button><br>
<div id="logDiv" style="height:300px;overflow:auto"></div>
</body></html>